{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "First",
            "username": "admin",
            "password": "EdA$2064",
            "database": "example"
        }
    ]
}